[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ explore-maven ---
[INFO] com.sinocr.tj.dd:explore-maven:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.maven.plugins:maven-dependency-plugin:jar:2.10:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  +- org.apache.maven:maven-model:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-core:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:runtime
[INFO] |  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:compile
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
[INFO] |  |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
[INFO] |  |  |     \- nekohtml:nekohtml:jar:1.9.6.2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
[INFO] |  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
[INFO] |  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
[INFO] |  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0:runtime
[INFO] |  |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:runtime
[INFO] |  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.5.6:runtime
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:runtime
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[INFO] |  |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:compile
[INFO] |  |  |  \- com.jcraft:jsch:jar:0.1.38:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.2:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-core:jar:1.2:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.2:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  \- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.4:compile
[INFO] |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.4:compile
[INFO] |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.4:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.4:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.4:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.4:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |  |  |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |  |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  |  |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  |  |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:2.9:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  +- org.apache.maven.shared:file-management:jar:1.2.1:compile
[INFO] |  |  \- org.apache.maven.shared:maven-shared-io:jar:1.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:2.4:compile
[INFO] |  +- org.apache.maven.shared:maven-dependency-analyzer:jar:1.6:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:5.0.2:compile
[INFO] |  +- org.apache.maven.shared:maven-dependency-tree:jar:2.2:compile
[INFO] |  |  \- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
[INFO] |  +- org.apache.maven.shared:maven-common-artifact-filters:jar:1.4:compile
[INFO] |  +- org.apache.maven.shared:maven-invoker:jar:2.1.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- classworlds:classworlds:jar:1.1:compile
[INFO] +- com.tinkerpop.blueprints:blueprints-core:jar:2.6.0:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.3.3:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.6.0:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test